Source,/Users/mylescai/Documents/KiCad/Solar LiPo Charger/Solar LiPo Charger.sch
Kicad Rev,Eeschema (5.0.1-3-g963ef8bb5)
Generated Date,Saturday, November 03, 2018 at 11:01:22 PM

Title,Solar LiPo Charger
Company,Voltaic Systems
Revision,1A
Date Issue,2018-11-03
Comment,Myles Cai

Reference,Value,Library,Library Ref
U1,bq24650,Solar LiPo Charger,bq24650
R8,2.15k,Device,R_US
R9,6.04k,Device,R_US
R10,10k NTC,Device,R_US
R6,2k,Device,R_US
R5,2k,Device,R_US
D2,RED,Device,LED
D3,GREEN,Device,LED
C7,1u,Device,C_Small
J1,Barrel_Jack,Connector,Barrel_Jack
D1,SSB43L,Device,D_Schottky
R2,39.2k,Device,R_US
R3,10k,Device,R_US
R4,10,Device,R_US
C2,1u,Device,C_Small
C3,1u,Device,C_Small
C4,10u,Device,C_Small
C5,10u,Device,C_Small
R7,2,Device,R_US
R1,2,Device,R_US
C1,2.2u,Device,C_Small
Q1,DMN3404L-7,Device,Q_NMOS_DGS
Q2,DMN3404L-7,Device,Q_NMOS_DGS
C6,0.1u,Device,C_Small
L1,10uH,Device,L
R11,.02,Device,R_US
C12,10u,Device,C_Small
C13,4.7u,Device,C_Small
C9,0.1u,Device,C_Small
C8,0.1u,Device,C_Small
C10,0.1u,Device,C_Small
C11,1u,Device,C_Small
D4,BAT54C-7-F,Device,D
R12,100k,Device,R_US
R13,100k,Device,R_US
C14,22p,Device,C_Small
J2,Screw_Terminal_01x02,Connector,Screw_Terminal_01x02
